@import "includes/normalize.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'e-Ukraine';
  font-weight: normal;
  font-style: normal;
}

:root {
  --container: 1630px;

  --white: #FFF;
  --black: #1C1D1E;
  --border: #DFDFDF;
  --gray-border: #939393;
  --header-bgd: linear-gradient(90deg, #1B1B1D 40.94%, #383E45 100%);;
  --white-bgd: #F5F5F5;
  --yellow: #FFCE1F;
  --yellow-opacity: #FFF7DA;
  --yellow-rat: #CEA924;
  --green: #488F60;
  --yellow-2: #FFDB5F;
  --red: #DF4723;
  --red-opacity: #FEDDDD;
  --blue: #3F6B9E;
  --blue-opacity: #F1F7FF;
  --bgd-recomend: #E7F6EC;
  --gray-txt: #363636;
}

body {
  margin: 0;
  font-size: 16px;
  /* line-height: Line-height(24)/font-size(16)=1.5 */
  line-height: 1.5;
  letter-spacing: 0.02em;
  box-sizing: border-box;
}

main {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: calc(var(--container) + 30px);
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  outline: none;
}

.h-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.header {
  background: var(--header-bgd);
  padding-top: 20px;
  padding-bottom: 5px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      max-width: 108px;
    }
  }

  &__social {
    display: flex;
    gap: 10px;
  }

  &__social_des {
    display: none;
  }

  &__translate {
    display: flex;
    align-items: center;
  }

  .translate__lang {
    margin-left: 20px;
    display: none;

    @media screen and (min-width: 1280px) {
      display: block;
    }
  }

  .social__des_tel {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;

    a {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 150%;
      color: var(--white);
    }

    img {
      max-width: 24px;
      margin-right: 5px;
    }
  }

  .social__des_but {
    display: flex;
    align-items: center;
    gap: 20px;

    button {
      display: flex;
      align-items: center;
      padding: 12px 25px;
      background: var(--white);
      border-radius: 8px;
      font-size: 16px;
      color: var(--black);
      border: 1px solid var(--white);
      transition: all .3s ease;

      &:hover {
        background: var(--yellow);
        border: 1px solid var(--yellow);
      }

      img {
        max-width: 24px;
        margin-right: 10px;
      }
    }

    .des__but_black {
      button {
        background: transparent;
        border: 1px solid var(--border);
        color: var(--white);
        transition: all .3s ease;

        &:hover {
          background: var(--yellow);
          color: var(--black);
          border: 1px solid var(--yellow);
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    &__inner {
      .header__logo {
        width: 150px;
        max-width: none;
      }
    }
  }
  @media screen and (min-width: 1280px) {
    &__social {
      display: none;
    }
    &__social_des {
      display: flex;
      align-items: center;

    }
  }
}

.slide__lang{
  background: var(--white);
  border-radius: 30px;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;

  input{
    display: none;
    cursor: pointer;
  }
  label{
    font-size: 14px;
    color: var(--gray-border);
    padding: 8px 10px;
    cursor: pointer;
    display: block;
    transition: all .3s ease;
  }
  input:checked + label {
    color: var(--black);
    background: var(--yellow);
    border-radius: 30px;
    transition: all .3s ease;
  }
}


.banner {
  background: var(--header-bgd);
  padding: 20px 0;

  h1 {
    font-size: 20px;
    color: var(--white);
    margin-bottom: 15px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 5px;

    input[type='text'] {
      background-image: url(../img/lupa.svg);
      background-position: 10px 10px;
      background-repeat: no-repeat;

      padding: 10px 10px 10px 39px;
      border-radius: 8px;
      width: 100%;
      font-size: 16px;
      color: var(--black);

      &::placeholder {
        font-size: 16px;
        color: var(--black);
      }
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    input[type='date'] {
      position: relative;
      width: 100%;
      height: 44px;
      max-width: 140px;
      border-radius: 8px 0 0 8px;
      padding: 12px 10px 12px 39px;
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
      border-right: 1px solid var(--border);

      background-image: url(../img/calendar.svg);
      background-position: 10px 10px;
      background-repeat: no-repeat;
      cursor: pointer;
    }

  }

  &__form_date {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__form_passenger {
    width: 100%;

    button {
      display: flex;
      align-items: center;
      padding: 12px 10px;
      background: var(--white);
      border-radius: 0 8px 8px 0;
      width: 100%;
    }

    .passenger__txt {
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
    }

    img {
      max-width: 20px;
      margin-right: 5px;
    }

    .passenger__txt_margin {
      margin-bottom: 10px;
    }

    .form_passenger_body {
      display: none;
      background: var(--white);
      border-radius: 0 0 8px 8px;
      padding: 10px 35px;
    }
  }

  .form__where {
    background: var(--white);
    border-radius: 8px 0 0 8px;
    border-right: 1px solid var(--border);
    padding: 14px 20px;
    width: 100%;
    display: none;
    cursor: pointer;

    &_head {
      position: relative;
      cursor: pointer;

      .form__where_inp{
        display: block;
        padding: 0;
        border: none;
        background: none;
        height: 24px;
        width: 100%;
        max-width: none;
        cursor: pointer;
      }

      p {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        font-size: 12px;
        font-weight: 300;
      }

      img {
        max-width: 14px;
        margin-right: 10px;
      }

      h3 {
        font-size: 16px;
        font-weight: 300;
        line-height: 150%;
        white-space: nowrap;
      }

      .swap {
        cursor: pointer;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: var(--white-bgd);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: -33px;
        z-index: 5;
        transition: all .3s ease;

        &:hover {
          svg {
            fill: var(--yellow);
          }
        }

        svg {
          max-width: 24px;
          margin: 0;
          fill: var(--gray-border);
        }
      }
    }

    button {
      display: flex;
      align-items: center;
      color: var(--black);
      padding: 12px 25px;
      border-radius: 8px;
      background: var(--yellow);
      border: 1px solid var(--yellow);
      transition: all .3s ease;
      white-space: nowrap;
      margin-left: auto;

      img {
        max-width: 24px;
        margin-left: 10px;
      }

      &:hover {
        background: transparent;
      }
    }
  }

  @media screen and (min-width: 768px) {
    & {
      padding: 50px 0;

      h1 {
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 680px;
        margin-bottom: 50px;
      }
    }
  }
  @media screen and (min-width: 1280px) {
    &__form {
      input[type='text'] {
        display: none;
      }

      input[type='date'] {
        display: none;
      }
    }

    .banner__form_passenger {
      display: none;
    }

    .form__where {
      display: block;

      &:nth-child(1) {
        padding: 14px 10px 14px 20px;
      }

      &:nth-child(2) {
        border-radius: 0;
        padding: 14px 10px 14px 42px;
      }

      &:nth-child(3) {
        border-radius: 0;
      }

      &:nth-child(4) {
        border-radius: 0;
        border-right: none;
      }

      &:nth-child(5) {
        border-radius: 0 8px 8px 0;
        padding: 14px 10px;
        //height: 78px;
      }
    }
  }
}


.breadcrumbs {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  height: 0;
  overflow: hidden;

  a {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    color: var(--gray-border);
    margin-right: 5px;
  }

  span {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    color: var(--yellow-rat);
    margin-right: 5px;
  }

  @media screen and (min-width: 1280px) {
    overflow: unset;
    height: 50px;
  }
}

.schedule {
  padding-top: 50px;
  background: var(--white-bgd);

  h2 {
    font-size: 20px;
    color: var(--black);
    margin-bottom: 20px;
  }

  &__reverse {
    display: flex;
    align-items: center;
    background: var(--white);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  &__arrow {
    margin-left: auto;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-border);
    cursor: pointer;

    &:hover {
      svg {
        fill: var(--yellow)
      }
    }

    svg {
      fill: var(--black);
      max-width: 24px;
      transition: all .3s ease;
    }

  }

  &__reverse_con {
    h3 {
      color: var(--gray-border);
      margin-bottom: 6px;
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
    }

    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
    }
  }

  &__filter {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;

    li {
      background: var(--white);
      border: 1px solid var(--border);
      border-radius: 8px;
      display: flex;
      align-items: center;
      padding: 10px;
    }

    img {
      max-width: 24px;
      margin-left: auto;
    }

    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
      color: var(--black);
      margin-right: 10px;
    }

    .filter__arrows {
      max-width: 27px;
    }

    @media screen and (min-width: 500px) {
      & {
        li {
          width: 100%;
          justify-content: center;
        }

        img {
          margin-left: 0;
        }

        P {
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: 150%;
        }
      }
    }
    @media screen and (min-width: 1280px) {
      & {
        display: none;
      }
    }
  }

  &__filter_li {
    width: 100%;
    max-width: 170px;
  }

  @media screen and (min-width: 1280px) {
    &__reverse {
      margin-bottom: 0;
      margin-left: auto;
      margin-bottom: auto;

      .schedule__reverse_con {
        margin-right: 30px;

        h3 {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        p {
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: 150%;
        }
      }
    }
    &__conect {
      display: flex;

      h2 {
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}

//////////

.schedule__date {
  display: flex;

  @media screen and (min-width: 1280px) {
    & {
      display: none;
      justify-content: space-between;
      gap: 10px;
    }
  }
}

.schedule__date_li {
  width: 100%;
  background: var(--white);
  cursor: pointer;
  transition: all .3s ease;

  input{
    display: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  label{
    cursor: pointer;
    display: block;
    padding: 5px 6px;
    border-bottom: 5px solid var(--border);
    transition: all .3s ease;
  }
  input:checked + label {
    transition: all .3s ease;
    border-bottom: 5px solid var(--yellow);
    transition: all .3s ease;
    p{
      color: var(--black);
    }
  }

  @media screen and (min-width: 768px) {
    label {
      padding: 10px;
    }
  }

  &:hover {
    background: #FFF7DA;

    p {
      color: var(--black);
    }

    .departure__places {
      background: var(--yellow);
    }
  }

  &:first-child {
    border-radius: 10px 0 0 10px;

    label{
      border-radius: 10px 0 0 10px;
    }
  }

  &:last-child {
    border-radius: 0 10px 10px 0;

    label{
      border-radius: 0 10px 10px 0;
    }
  }

  label:hover {
    border-bottom: 5px solid var(--yellow);
  }


  @media screen and (min-width: 1280px) {
    & {
      max-width: 400px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    label{
      padding: 20px;
      border-bottom: 5px solid var(--yellow-rat);
    &:first-child {
      border-radius: 8px
    }
    &:last-child {
      border-radius: 8px
    }
    }
    &:first-child {
      border-radius: 8px
    }
    &:last-child {
      border-radius: 8px
    }
  }
}

.departure__places_desk{
  label{
    display: flex;
    width: 100%;
    border-radius: 8px;
  }
}

.schedule__date__departure {
  display: flex;
  align-items: center;
  p {
    font-size: 12px;
    color: var(--gray-border);
    margin-right: 4px;
    white-space: nowrap;
    transition: all .3s ease;

    &:hover {
      color: var(--black);
    }

  }

  @media screen and (min-width: 768px) {
    & {
      p {
        font-size: 16px;
      }
    }
  }
}

.departure__places {
  font-size: 12px;
  font-weight: 300;
  color: var(--gray-border);
  border-radius: 50%;
  background: var(--white-bgd);
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  margin-left: auto;
  transition: all .3s ease;

  &_des {
    display: none;
  }

  @media screen and (min-width: 768px) {
    & {
      width: 30px;
      height: 30px;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;
    }
  }
  @media screen and (min-width: 1280px) {
    & {
      width: 47px;
      height: 47px;
      font-size: 16px;
      display: none;
    }
    &_des {
      display: flex;
      label{
        display: flex;
        width: 100%;
      }
    }
  }
}

.departure__price {
  font-size: 10px;
  font-weight: 300;
  color: var(--gray-border);

  @media screen and (min-width: 768px) {
    & {
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;
    }
  }
}

.schedule__date_active {
  border-bottom: 5px solid var(--yellow);

  .departure__places {
    color: var(--black);
  }

  .schedule__date__departure {
    p {
      color: var(--black);
    }

  }

  @media screen and (min-width: 1280px) {
    & {
      border-bottom: 5px solid var(--yellow);
    }
  }

  .departure__price {
    color: var(--black);
  }
}

////////////////

.ticket {
  padding: 20px 0 100px;
  background: var(--white-bgd);

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__aside {
    display: none;
  }

  .schedule__date {
    display: none;
  }

  &__rht {
    width: 100%;
  }

  &__aside {
    background: var(--white);
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    height: 100%;

    h3 {
      font-size: 24px;
      color: var(--black);
    }

    .aside__config {
      border-bottom: 1px solid var(--border);

      &:last-child {
        margin-bottom: 0;
        border-bottom: none;
        padding: 0;
      }

      .config__header {
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 30px 0;

        img {
          transform: rotateX(180deg);
        }
      }

      .config__header_active {
        img {
          transform: rotateX(360deg);
        }
      }

      h4 {
        font-size: 20px;
        color: var(--black);
        text-align: left;
        white-space: nowrap;
      }

      img {
        max-width: 24px;
        margin-right: 10px;
        transition: all .3s ease;
      }
    }

    .config__body {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 0.3s ease;

      li {
        margin-bottom: 15px;

        a {
          font-size: 12px;
          color: var(--gray-border);
          border: 1px dashed var(--gray-border);
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      label {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 300;
        line-height: 150%;
        color: var(--black);
        cursor: pointer;
      }

      input {
        display: none;

        &:checked + span svg {
          display: block;
        }
      }

      span svg {
        display: none;
      }

      span {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        background: var(--white-bgd);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &_title {
        display: flex;
        align-items: center;

        img {
          margin-right: 10px;
        }
      }
    }

    .config__body_active {
      opacity: 1;
      max-height: 150px;
      margin-bottom: 30px;
    }
  }

  &__search {
    display: none;
    margin-bottom: 30px;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-size: 24px;
      color: var(--black);
    }

    @media screen and (min-width: 1280px) {
      & {
        display: flex;
      }
    }
  }

  &__sort {
    display: flex;
    gap: 20px;

    .ticket__sort_money {
      font-size: 16px;
      color: var(--gray-border);
      margin-right: 15px;
      white-space: nowrap;
    }

    .ticket__sort_item {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }

  .ticket__sort_item_width {
    width: 100%;
    min-width: 237px;
  }

  &__sort_input {
    background: var(--white);
    padding: 10px 15px;
    border-radius: 8px;
    position: relative;

    .input__head {
      display: flex;
      align-items: center;
      transition: all .3s ease;
      cursor: pointer;
      justify-content: space-between;

      p {
        font-size: 16px;
        font-weight: 300;
        line-height: 150%;
        color: var(--black);
        white-space: nowrap;
        margin-right: 8px;
      }

      img {
        max-width: 24px;
        transition: all .3s ease;
      }
    }

    .input__head_active {
      img {
        transform: rotateX(180deg);
      }
    }

    .input__body {
      height: 0;
      opacity: 0;
      margin-top: 30px;
      background: var(--white);
      padding: 15px;
      position: absolute;
      top: 9px;
      left: 0;
      width: 100%;
      transition: all .3s ease;
      z-index: 5;
      border-radius: 0 0 8px 8px;
      overflow: hidden;

      p {
        font-size: 16px;
        font-weight: 300;
        line-height: 150%;
        color: var(--black);
        white-space: nowrap;
        margin-right: 12px;
        margin-bottom: 10px;
        cursor: pointer;

        &:last-child {
          margin-bottom: 0;
          cursor: pointer;
        }
      }
    }

    .input__body_active {
      opacity: 1;
      height: auto;
    }
  }

  @media screen and (min-width: 1280px) {
    &__aside {
      display: block;
    }

    .schedule__date {
      display: flex;
    }
  }
}

.ticket__list {
  width: 100%;

  li {
    padding: 15px;
    border-radius: 8px;
    background: var(--white);
    box-shadow: 0px 0px 10px 0px rgba(108, 108, 108, 0.40);
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-child(1) {
      .ticket__recomend {
        display: none;
      }
    }
  }

  .ticket__title {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--white-bgd);
    margin-bottom: 15px;
  }

  .ticket__header {
    display: flex;
    align-items: center;

    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
    }
  }

  .ticket__logo {
    padding: 5px;
    background: var(--border);
    border-radius: 50%;
    margin-right: 5px;

    img {
      max-width: 20px;
    }
  }

  .ticket__rating {
    margin-left: auto;

    p {
      padding: 8px 10px;
      background: var(--yellow-opacity);
      border-radius: 16.5px;
      color: var(--yellow-rat);
      font-size: 12px;
    }
  }

  .ticket__info__first {
    display: flex;
    margin-bottom: 9px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid var(--yellow);
      background: transparent;
      position: absolute;
      top: 3px;
    }

    &:after {
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      background: var(--yellow);
      position: absolute;
      left: 4px;
      top: 12px;
    }

    &:last-child {
      margin-bottom: 0;

      &:before {
        background: var(--yellow);
      }

      &:after {
        display: none;
      }
    }
  }

  .ticket__time {
    margin-left: 15px;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 14px;
      font-weight: 500;
      line-height: 140%;
    }

    p {
      font-size: 10px;
      font-weight: 300;
      display: flex;
      align-items: center;
      color: var(--gray-border);
      margin-top: auto;
      white-space: nowrap;

      img {
        max-width: 10px;
        margin-right: 3px;
      }
    }
  }

  .ticket__info {
    margin-bottom: 15px;
  }

  .time__opacity {
    opacity: 0;
  }

  .ticket__city {
    margin-left: -14px;

    h2 {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      color: var(--black);
      margin-bottom: 5px;
    }

    img {
      max-width: 17px;
      margin-left: 3px;
    }

    .ticket__city_mar {
      margin-bottom: 0;
    }

    p {
      font-size: 12px;
      font-weight: 300;
      color: var(--gray-border);
      margin-bottom: 25px;
    }
  }

  .ticket__arrival {
    background: var(--border);
    border-radius: 8px;
    display: flex;
    padding: 10px;
    margin-bottom: 15px;

    img {
      max-width: 20px;
      margin-right: 5px;
    }

    p {
      font-size: 12px;
      color: var(--black);
    }
  }

  .ticket__graphic {
    padding-top: 15px;
    border-top: 1px solid var(--white-bgd);
    margin-bottom: 15px;
  }

  .graphic__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .graphic__lft {
    display: flex;
    align-items: center;

    .graphic__calendar {
      margin-right: 5px;
      background: var(--white-bgd);
      padding: 4px;
      border-radius: 50%;

      img {
        max-width: 13px;
      }
    }

    h3 {
      font-size: 12px;
      font-weight: 300;
      color: var(--gray-border);

      span {
        font-size: 12px;
        font-weight: 300;
        color: var(--black);
      }
    }
  }

  .graphic__rht {
    display: flex;
    align-items: center;
    gap: 5px;

    p {
      font-size: 12px;
      font-weight: 300;
      color: var(--black);
    }
  }

  .graphic__item {
    padding: 4px;
    background: var(--white-bgd);
    border-radius: 50%;

    img {
      max-width: 13px;
    }
  }

  .details__places__people {
    background: var(--white-bgd);
    border-radius: 50%;
    padding: 4px;

    img {
      width: 14px;
    }
  }

  .details__places {
    display: flex;
    align-items: center;

    p {
      font-size: 12px;
      font-weight: 300;
      color: var(--black);
      white-space: nowrap;
      margin-left: 5px;
    }
  }

  .ticket__details {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 15px;
    border-bottom: 1px solid var(--white-bgd);
  }

  .details__btn {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 221px;
    padding: 3.5px 54.5px;
    background: var(--white-bgd);
    margin-left: 15px;
    border-radius: 8px;

    font-size: 12px;
    color: var(--gray-border);

    img {
      max-width: 24px;
      margin-left: 8px;
    }
  }

  .ticket__cost {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;

    h2 {
      font-size: 20px;
      color: var(--black);
    }

    p {
      font-size: 12px;
      color: var(--green);
      margin-left: 5px;
    }

    img {
      max-width: 20px;
    }
  }

  .ticket__prepayment {
    display: flex;
    align-items: center;
  }

  .ticket__bron {
    padding: 15px 25px;
    background: var(--yellow);
    width: 100%;
    border-radius: 8px;
    margin-bottom: 7px;
    transition: all .3s ease;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--black);
    border: 1px solid var(--yellow);

    &:hover {
      background: transparent;
    }
  }

  .ticket__posadka {
    font-size: 12px;
    color: var(--gray-border);
    text-transform: uppercase;
    text-align: center;
  }

  .ticket__recomend {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--white-bgd);
    margin-bottom: 15px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }

  .rubicon__recomend {
    background: var(--yellow-2);
    border-radius: 17px;
    display: flex;
    align-items: center;
    font-size: 10px;
    padding: 8px 14px;

    img {
      max-width: 15px;
      margin-right: 5px;
    }

    p {
      font-size: 10px;
      color: var(--black);
    }
    @media screen and (min-width: 1280px) {
      p{
        display: none;
      }
      img{
        margin-right: 0;
      }
    }
  }

  .rubicon__reis {
    padding: 8px 10px;
    background: var(--red-opacity);
    border-radius: 17px;
    display: flex;
    align-items: center;

    p {
      color: var(--red);
      font-size: 10px;
    }
    svg{
      max-width: 15px;
      fill: var(--red);
      display: none;
      margin-left: 5px;
    }

    @media screen and (min-width: 1280px) {
      &{
        svg{
          display: block;
        }
        span{
          display: none;
        }
      }
    }
  }

  .rubicon__fast {
    padding: 8px 10px;
    border-radius: 17px;
    background: var(--blue-opacity);

    p {
      font-size: 10px;
      color: var(--blue);
    }
  }

  .rubicon__chip {
    padding: 8px 10px;
    border-radius: 17px;
    background: var(--bgd-recomend);

    p {
      font-size: 10px;
      color: var(--green);
    }
  }

  .ticket__prepayment_fiv {
    display: flex;
    align-items: center;

    img {
      max-width: 20px;
      margin-left: 5px;
    }

    p {
      font-size: 12px;
      color: var(--gray-border);
      text-transform: uppercase;
    }
  }

  .info__first_time {
    display: none;
  }

  /////
  .ticket__options_des {
    display: none;
    padding-bottom: 23px;

    ul {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    li {
      background: transparent;
      padding: 0;
      margin: 0;
      box-shadow: none;
    }

    .graphic__rht {
      gap: 10px;
    }

    .graphic__item {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 20px;
      }

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
      }
    }

    .ticket__bus {
      display: flex;
      align-items: center;

      .ticket__bus_icon {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--white-bgd);
        margin-right: 5px;
      }

      img {
        max-width: 20px;
      }

      h3 {
        margin-right: 5px;
        color: var(--gray-border);
        font-size: 12px;
        font-weight: 400;
      }

      p {
        font-size: 12px;
        font-weight: 300;
        color: var(--black);
        margin-right: 5px;
      }

      .ticket__bus_rating {
        background: var(--yellow-opacity);
        border-radius: 16px;
        width: 40px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          font-size: 12px;
          color: var(--yellow-rat);
          margin-right: 0;
        }
      }
    }

    .graphic__lft {
      .graphic__calendar {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          max-width: 20px;
        }
      }
    }
  }

  .ticket__pay__des {
    display: none;

    .ticket__cost {
      display: block;
    }

    .ticket__bron {
      display: block;
    }

    .ticket__posadka {
      display: block;
    }
  }


  @media screen and (min-width: 768px) {
    & {
      .ticket__header p {
        font-size: 18px;
      }

      .ticket__time {
        h3 {
          font-size: 18px;
        }

        p {
          font-size: 14px;
        }
      }

      .ticket__city {
        h2 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }
      }

      .ticket__rating p {
        font-size: 16px;
      }

      .ticket__arrival {
        p {
          font-size: 16px;
        }

        img {
          max-width: 24px;
        }
      }

      .ticket__arrival p {
        font-size: 16px;
      }

      .ticket__arrival p {
        font-size: 16px;
      }

      .graphic__lft .graphic__calendar img {
        max-width: 17px;
      }

      .details__places__people img {
        width: 17px;
      }

      .graphic__item img {
        max-width: 17px;
      }

      .details__btn {
        font-size: 16px;
      }

      .ticket__cost {
        h2 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
          white-space: nowrap;
        }

        img {
          max-width: 24px;
        }
      }

      .rubicon__recomend p,
      .rubicon__reis p,
      .rubicon__fast p,
      .rubicon__chip p {
        font-size: 14px;
      }

    }

  }
  @media screen and (min-width: 1280px) {
    & {
      li {
        display: flex;
      }

      li:nth-child(1) {
        .ticket__recomend {
          display: flex;
          padding-bottom: 0;
          margin-bottom: 37px;
          border-bottom: none;
        }
      }
    }
    .ticket__title {
      display: none;
    }
    .ticket__bron {
      display: none;
    }
    .ticket__cost {
      display: none;
    }
    .ticket__arrival {
      display: none;
    }
    .ticket__posadka {
      display: none;
    }
    .ticket__graphic {
      display: none;
    }
    .ticket__details {
      display: none;
    }
    .ticket__info {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 30px;
      padding-bottom: 35px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--border);
    }
    .ticket__info__first {
      margin-bottom: 0;
      align-items: center;
      max-width: 400px;

      &:before {
        display: none;
      }

      &:after {
        display: none;
      }

    }
    .info__first_time {
      display: flex;
      align-items: center;

      p {
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        color: var(--gray-border);
        display: flex;
        align-items: center;
        white-space: nowrap;
      }

      img {
        width: 16px;
        margin-right: 5px;
      }
    }
    .ticket__time {
      margin-left: 0;

      p {
        display: none;
      }

      h3 {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .ticket__city {
      margin-left: 15px;

      h2 {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      p {
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin-bottom: 0;
      }
    }

    .ticket__options_des {
      display: block;
      padding-right: 40px;
    }

    .ticket__container_payment {
      border-right: 1px solid var(--white-bgd);
    }

    .ticket__pay__des {
      display: block;
      padding: 0 20px;

      .ticket__prepayment {
        margin-bottom: 43px;
        justify-content: center;

        p {
          font-size: 12px;
        }

        .color__red {
          color: var(--red);
        }

        .color__green {
          color: var(--green);
        }

        .color__gray {
          color: var(--gray-border);
        }
      }

      .ticket__question_img {
        max-width: 20px;
        margin-left: 5px;
      }

      .ticket__cost {
        h2 {
          text-align: center;
          margin-bottom: 15px;
        }
      }

      .ticket__bron {
        margin-bottom: 10px;
        min-width: 240px;
      }

      .ticket__posadka {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: var(--gray-border);
      }
    }
  }
}

//////////////////////

.section__title {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--black);
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    & {
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 40px;
      max-width: 950px;
    }
    &_width{
      max-width: 771px;
    }
    &_width_2{
      max-width: 560px;
    }
    &_mar{
      margin-bottom: 0px;
    }
  }

}

//////////////////////

.prices {
  padding-bottom: 100px;
  background: var(--white-bgd);

  @media screen and (min-width: 768px) {
    padding-bottom: 150px;

    .section__title_st_citytocountry{
      max-width: 771px;
    }
  }
}

.prices__ticket {
  padding: 17px 13px;
  background: var(--white);
  border-radius: 8px;
  width: 100%;

  li {
    display: flex;
    margin-bottom: 15px;


    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    color: var(--black);
    white-space: nowrap;
    transition: all .3s ease;

    &:hover {
      color: var(--yellow-rat);
    }
  }

  p {
    font-size: 12px;
    color: var(--black);
    white-space: nowrap;
    margin-top: auto;
  }

  .dash {
    width: 100%;
    border-bottom: 1px solid var(--border);
    margin: 0 5px;
    min-width: 20px;
    margin-bottom: 4px;
  }

  .ptices__ticket_title {
    font-size: 16px;
    color: var(--black);
  }

  @media screen and (min-width: 768px) {
    & {
      padding: 30px;

      li {
        margin-bottom: 20px;

        br {
          display: none;
        }
      }

      a {
        font-size: 16px;
        font-weight: 300;
        line-height: 150%;
      }

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .ptices__ticket_title {
        font-size: 24px;
        margin-bottom: 5px;
      }
    }
  }
}

/////////

.about {
  padding-bottom: 100px;
  background: var(--white-bgd);

  &__inner {
    img {
      text-align: center;
      border-radius: 8px;
      margin-bottom: 30px;
    }

    .about__from_des {
      display: none;
    }
  }

  &__txt__description {
    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media screen and (min-width: 768px) {
    &__inner {
      .about__from_des {
        display: block;
        max-width: 820px;
      }

      .about__from_mob {
        display: none;
      }
    }
    &__txt__description {
      p {
        font-size: 20px;
        font-weight: 300;
        line-height: normal;
      }
    }
  }
  @media screen and (min-width: 1280px) {
    & {
      padding-bottom: 150px;
    }
    &__inner {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 40px;

      img {
        margin-bottom: 0;
      }

      br {
        display: none;
      }
    }
  }
}

//////////

.flights {
  padding-bottom: 100px;
  background: var(--white-bgd);

  &__main__ph {
    position: relative;
    background: var(--white-bgd);

    img {
      border-radius: 5px;
    }

    .from__des {
      display: none;
    }

    p {
      font-size: 20px;
      color: var(--white);
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
    }
  }

  @media screen and (min-width: 768px) {
    & {
      padding-bottom: 150px;

      .from__des {
        display: block;
      }

      .from__mob {
        display: none;
      }
    }
  }
  @media screen and (min-width: 1280px) {
    & {
      p {
        padding: 50px;
        max-width: 746px;
        font-size: 36px;
      }
    }
  }
}

//////////


.routes {
  padding-bottom: 100px;
  background: var(--white-bgd);

  @media screen and (min-width: 768px) {
    & {
      padding-bottom: 150px;
    }
  }
  @media screen and (min-width: 1280px) {
    &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
    }

    &__inner_st_incountry{
      grid-template-rows: repeat(1, 1fr);
    }
  }

  .incountry__title_list{
    margin-bottom: 25px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--black);
  }
}

.prices__ticket_mar {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 0;
  }
}

//////////////

.similar {
  padding-bottom: 100px;
  background: var(--white-bgd);

  @media screen and (min-width: 768px) {
    & {
      padding-bottom: 150px;
    }
    &__inner {
      background: var(--white);
      border-radius: 8px;
      padding: 30px;

      .prices__ticket {
        padding: 0;
        padding-bottom: 30px;

        &:last-child {
          padding-bottom: 0;
          padding-top: 30px;
        }
      }
    }
    .line {
      border-bottom: 1px solid var(--border);
      width: 100%;
      //padding: 0 30px;
    }
  }
  @media screen and (min-width: 1280px) {
    &__inner {
      display: flex;

      .prices__ticket {
        padding-right: 30px;
        padding-bottom: 0;

        &:last-child {
          padding-left: 30px;
          padding-top: 0;
        }
      }
    }
    .line {
      border-right: 1px solid var(--border);
      border-bottom: none;
      height: auto;
      width: 1px;
    }
  }
}

/////////////

.questions {
  padding-bottom: 100px;
  background: var(--white-bgd);

  li{
    cursor: pointer;
  }

  &__asked_des {
    display: none;
  }

  &__head {
    button {
      display: none;
    }
  }

  &__all {
    display: flex;
    align-items: center;
    padding: 15px 0;
    font-size: 16px;
    color: var(--black);
    cursor: pointer;

    img {
      max-width: 25px;
      margin-right: 10px;
    }
  }

  &__list {
    max-height: 400px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      visibility: visible;
    }
  }

  &__list_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 0;
    padding-right: 9px;

    svg {
      width: 100%;
      max-width: 17px;
      margin-left: 30px;
      fill: var(--gray-border);
      transition: all .3s ease;
    }

    h3 {
      font-size: 14px;
      color: var(--gray-border);
      transition: all .3s ease;
    }
  }

  .questions__list_active {
    h3 {
      color: var(--black);
      transition: all .3s ease;
    }

    svg {
      fill: var(--black);
      transform: rotateX(180deg);
      transition: all .3s ease;
    }
  }

  .questions__body_active {
    max-height: 500px;
    transition: all .8s ease;
    opacity: 1;
  }

  &__list_body {
    max-height: 0;
    opacity: 0;
    transition: all .5s ease;
    overflow: hidden;

    p {
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;
      color: var(--black);
    }

    span {
      font-weight: 500;
    }
  }

  &__ask {
    margin-top: 15px;
    padding: 15px 25px;
    width: 100%;
    background: var(--yellow);
    border: 1px solid var(--yellow);
    border-radius: 8px;
    font-size: 16px;
    color: var(--black);
    transition: all .3s ease;

    &:hover {
      background: transparent;
      border: 1px solid var(--yellow);
    }
  }

  @media screen and (min-width: 768px) {
    & {
      padding-bottom: 150px;

      li {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &__all {
      font-size: 24px;
      margin-bottom: 20px;
    }
    &__list_header {
      padding: 0;

      h3 {
        font-size: 20px;
      }

      svg {
        max-width: 20px;
        height: 20px;
      }
    }
    &__list_body {
      p {
        font-size: 16px;
        line-height: 150%;
      }

      span {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  @media screen and (min-width: 1280px) {
    &__ask {
      display: none;
    }
    &__all_qu {
      display: flex;
      gap: 30px;
    }
    &__head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;

      h2 {
        margin-bottom: 0;
      }

      button {
        display: block;
        max-width: 217px;
        margin-top: 0;
      }
    }
    &__inner {
      display: none;
    }
    &__asked_des {
      display: block;

      li {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      button {
        font-size: 24px;
        color: var(--gray-border);
        padding: 15px;
        text-align: start;
        transition: all .3s ease;


        &:hover {
          color: var(--black);
        }
      }

      .asked_des_active {
        color: var(--black);
      }
    }
    &__list {
      width: 100%;
      max-width: 1110px;
      padding-left: 20px;
      border-left: 1px solid var(--border);
      max-height: none;
      overflow-y: unset;
    }
  }
}

///////////

.reviews {
  padding: 50px 0;

  .section__title_mob {
    display: none;
  }

  @media screen and (min-width: 768px) {
    & {
      padding: 100px 0;
    }
  }
  @media screen and (min-width: 1280px) {
    & {
      .section__title_desc {
        display: none;
      }

      .section__title_mob {
        display: block;
        max-width: 450px;
      }
    }
    &__inner {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 30px;
    }
    &__title_des {
      display: flex;
      flex-direction: column;
    }
  }
}

.reviews__slider_list {
  display: flex;

  p {
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    color: var(--black);
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .reviews__people {
    margin-top: 20px;
    display: flex;
    align-items: center;

    img {
      max-width: 35px;
      border-radius: 50%;
      margin-right: 7px;
    }

    h3 {
      font-size: 12px;
      color: var(--gray-txt);
      margin-bottom: 5px;
    }

    p {
      font-size: 12px;
      font-weight: 300;
      color: var(--gray-border);
    }
  }

  @media screen and (min-width: 768px) {
    & {
      p {
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }

      .reviews__people {
        margin-top: 30px;

        img {
          max-width: 51px;
          margin-right: 15px;
        }

        h3 {
          font-size: 20px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          line-height: 140%;
        }
      }
    }
  }
  @media screen and (min-width: 1280px) {
    & {
      max-width: 820px;
    }
  }
}

.reviews__con_button {
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 20px;

  .reviews__button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--gray-border);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      transition: all .3s ease;
      max-width: 24px;
      fill: var(--black);
    }

    &:hover {
      svg {
        fill: var(--yellow);
      }
    }

  }

  .button-prev {
    svg {
      transform: rotateY(180deg);
    }
  }

  @media screen and (min-width: 1280px) {
    & {
      margin-top: auto;
    }
  }
}

/////////////

.description {
  padding-top: 100px;
  background: var(--white-bgd);


  &:last-child {
    padding-bottom: 100px;
  }

  &__txt {
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    color: var(--black);
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__list {
    margin-bottom: 15px;

    li {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      padding-left: 5px;

      &::before {
        content: '';
        display: block;
        height: 5px;
        width: 5px;
        background: var(--black);
        border-radius: 50%;

      }
    }

    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
      color: var(--black);
      margin-left: 10px;
    }
  }

  @media screen and (min-width: 768px) {
    & {
      padding-top: 150px;
    }
    &:last-child {
      padding-bottom: 150px;
    }
    &__txt {
      font-size: 20px;
      font-weight: 300;
      line-height: normal;
      max-width: 820px;
    }
    &__list {
      p {
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }

      li {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        &::before {
          height: 6px;
          width: 6px;
        }
      }
    }
  }
}

///////////

.footer {
  padding: 50px 0;
  background: var(--black);

  &__logo {
    max-width: 127px;
    margin-bottom: 40px;
  }

  &__about {
    padding-bottom: 40px;
    border-bottom: 1px solid var(--border);

    li {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      font-size: 16px;
      font-weight: 300;
      line-height: 150%;
      color: var(--white);
      transition: all .3s ease;

      &:hover {
        color: var(--yellow-rat);
      }
    }
  }

  &__social {
    padding: 40px 0;
    border-bottom: 1px solid var(--border);

    li {
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      color: var(--white);
      transition: all .3s ease;

      &:hover {
        color: var(--yellow-rat);
      }

      img {
        max-width: 24px;
        margin-right: 10px;
      }
    }
  }

  &__media {
    display: flex;
    margin-top: 30px;

    li {
      margin: 0;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    img {
      max-width: 50px;
      margin: 0;
    }
  }

  &__politic {
    padding-top: 40px;

    li {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      color: var(--gray-border);
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
    }
  }

  &__city {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border);

    li {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &_head {
      display: flex;
      align-items: center;

      h3 {
        font-size: 16px;
        color: var(--white);
      }

      svg {
        max-width: 36px;
        margin-left: auto;
        transition: all .3s ease;
        fill: var(--gray-border);
      }
    }

    &_head_active {
      transition: all .3s ease;

      svg {
        transform: rotateX(180deg);
        fill: var(--yellow);
      }
    }

    &_body {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: all .3s ease;

      li {
        margin-bottom: 15px;
      }

      a {
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%;
        color: var(--white);
        transition: all .3s ease;

        &:hover {
          color: var(--yellow-rat);
        }
      }

      span {
        font-size: 12px;
        color: var(--yellow-rat);
        padding-bottom: 3px;
        border-bottom: 1px dashed var(--yellow-rat);
      }
    }

    &_body_active {
      margin-top: 15px;
      max-height: 500px;
      opacity: 1;
      transition: all .3s ease;
    }
  }

  &__social_con {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }

  &__politic_des {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 25px;

    a {
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;
      color: var(--gray-border);
      transition: all .3s ease;

      &:hover{
        color: var(--yellow-rat);
      }

      span {
        border-bottom: 1px solid var(--gray-border);
      }
    }

    @media screen and (min-width: 768px) {
      &{
        gap: 50px;
      }
    }
  }

  @media screen and (min-width: 768px) {
    & {
      padding: 30px 0;
    }
    &__logo {
      max-width: 130px;
    }
  }
  @media screen and (min-width: 1280px) {
    &__inner {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 1px solid var(--border);
    }
    &__politic {
      display: none;
    }
    &__about {
      border-bottom: none;
      padding: 0;
      margin-left: 80px;
      margin-right: 20px;
    }
    &__social {
      border-bottom: none;
      margin-left: auto;
      padding: 0;
      margin-bottom: 15px;
    }
    &__media {
      margin-top: auto;
    }
    &__city {
      border-bottom: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 80px;

      li {
        width: 100%;
        max-width: 400px;
        margin-bottom: 0;
      }

      &_head {
        svg {
          display: none;
        }
      }

      &_body {
        max-height: 500px;
        opacity: 1;
        overflow: unset;
        margin-top: 20px;

        li {
          margin-bottom: 15px;
        }

        a:last-child {
          white-space: nowrap;
        }
      }
    }
  }
}





.schedule__back{
  display: flex;
  align-items: center;
  &:hover{
    svg{
      fill: var(--yellow);
    }
  }

  &__but{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--gray-border);
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
      fill: var(--black);
      transition: all .3s ease;
    }
  }

  p{
    margin-left: 15px;
    font-size: 16px;
    color: var(--black);
  }
}

.stations{
  background: var(--white-bgd);
  padding-bottom: 50px;
  padding-top: 20px;

  &__all__lists{
    padding: 15px;
    background: var(--white);
    border-radius: 8px;
  }

  &__list{
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
    li{
      margin-bottom: 15px;
      width: 100%;
      max-width: 460px;
      &:last-child{
        margin-bottom: 0;
      }
    }

    a{
      font-size: 14px;
      font-weight: 300;
      line-height: 140%;
      color: var(--black);
      transition: all .3s ease;

      &:hover{
        color: var(--yellow);
      }

    }
  }

  @media screen and (min-width: 768px) {
    &{
      padding-bottom: 150px;
    }
    &__list{
      a{
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }
    }
  }
  @media screen and (min-width: 1280px) {
    &__all__lists{
      padding: 50px;
      display: flex;
      justify-content: space-between;
      gap: 50px;
    }
  }
}

.schedule_st{
  padding: 0;
}

.city{
  padding: 50px 0;
  background: var(--white-bgd);

  &__title{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    button{
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 5.4px;
      color: var(--black);
      transition: all .3s ease;

      &:hover{
        color: var(--yellow-rat);
      }
    }
  }

  &__all{
    margin-bottom: 30px;

    &:last-child{
      margin-bottom: 0;
    }
  }
  .all__head{
    background: var(--white);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px 0px rgba(108, 108, 108, 0.40);
    h3{
      font-size: 24px;
      color: var(--black);
    }
  }

  &__all__list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;

    li{
      list-style-type: none;
    }
  }
  .all__list_named{
    a{
      font-size: 20px;
      font-weight: 300;
      color: var(--black);
      transition: all .3s ease;

      &:hover{
        color: var(--yellow-rat);
      }
    }
    li{
      margin-bottom: 18px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  @media screen and (max-width: 1280px) {
    &{
      .all__head{
        padding: 15px;
        h3{
          font-size: 20px;
        }
      }
      .all__list_named{
        a{
          font-size: 16px;
        }
      }
      &__all__list{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
      }
    }
    &__title{
      button{
        font-size: 26px;
      }
    }
  }
  @media screen and (max-width: 576px) {
    &{
      &__all__list{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  @media screen and (max-width: 375px) {
    &{
      &__all__list{
        grid-template-columns: repeat(1,1fr);
      }
    }
  }
}

.translate__lang_catalog{
  max-width: 231px;

  label{
    font-size: 20px;
    font-weight: 300;
    transition: all .3s ease;
  }
  .slide__lang{
    padding: 10px;
  }

  @media screen and (max-width: 1280px) {
    &{
      max-width: 192px;
      .slide__lang{
        padding: 7px;
      }
      label{
        font-size: 16px;
        transition: all .3s ease;
      }

    }
  }
}
